spring.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com:5432/d3mdck8q2nfdqe
server.port=${PORT:5000}
eureka.client.serviceUrl.defaultZone=https://ibexnews-eureka.herokuapp.com/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= nnfhomkyljqqaw
spring.datasource.password=393ea496e564d4e78e7819fb0b3d4777f13c06e66acecc7ac1bedd01b65192a7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=security
